#短信发送平台相关配置
#===========================================
#阿里云短信-地域信息
aliyun.area=cn-hangzhou
#阿里云短信-KEY-ID
aliyun.access.key.id=LTAI4G3xkXvk8Qzhfi4bRXqT
#阿里云短信-KEY-SECRET
aliyun.access.key.secret=h0s68kKfvZboIbzOtRnrCfw9lf2cH
#阿里云短信-KEY-SECRET
aliyun.template.checkcode=您正在申请手机注册，验证码为：${code}，5分钟内有效！
#阿里云短信-通知短信模板
aliyun.template.notice=${code}
#阿里云短信-签名
aliyun.sign.name=XX游戏
#阿里云短信-审核通过的注册验证码模板ID
aliyun.template.signup.checkcode.id=SMS_191495400
#阿里云短信-审核通过的登陆验证码模板ID
aliyun.template.signin.checkcode.id=
#阿里云短信-查询分页每页数量
aliyun.query.pagesize=10