#MONGODB相关配置
#===============================
#MONGODB-HOST
mongo.host=192.168.0.46
#MONGODB端口
mongo.port=33000
#数据库用户名
mongo.user=mongo
#数据库密码
mongo.pswd=38cl029xf
#数据库名称
mongo.dbname=Game
#最大连接数
mongo.maxTotal=100
#最大空闲连接数
mongo.maxIdle=30
#最小空闲连接数
mongo.minIdle=5

