#REDIS相关配置
#====================================
#最大连接数
redis.maxTotal=10000
#最大空闲连接数
redis.maxIdle=500
#最小空闲连接数
redis.minIdle=10
#REDIS地址
redis.url=192.168.0.46
#REDIS端口
redis.port=32000
#REDIS密码
redis.pwd=73ie9271